தமிழ்நாடு அரசு  
உயர் கல்வித் துறை  
சென்னை – 600025  

சான்றிதழ் எண்: TN/EDU/2024/458  
தேதி: 10.08.2024  

சான்றிதழ்  

இதன் மூலம், திரு அருண் குமார்  
(பதிவு எண்: TN/UG/2020/1123)  
சென்னை பொறியியல் கல்லூரியில்  
கணினி அறிவியல் துறையில்  
பி.டெக் (B.Tech) பட்டப்படிப்பை  
2020 முதல் 2024 வரை  
வெற்றிகரமாக முடித்துள்ளார் என்பதனை  
இதன் மூலம் சான்றளிக்கப்படுகிறது.  

மேலும், அவர் கல்வி காலத்தில்  
ஒழுக்கமும், திறமையும், நேர்மையும்  
காட்டியுள்ளார்.  

இந்தச் சான்றிதழ்  
அவரது விண்ணப்பத்தின் அடிப்படையில்  
வழங்கப்படுகிறது.  

உதவி இயக்குனர்  
உயர் கல்வித் துறை  
தமிழ்நாடு அரசு
