தமிழ்நாடு அரசு  
மாவட்ட ஆட்சியர் அலுவலகம், சென்னை  

தேதி: 15.10.2025  

சான்றிதழ்  

இதன் மூலம், திரு/திருமதி ரித்திகா ஸ்ரீ (அடையாள எண்: TN/EDU/2025/1098)  
சென்னை தொழில்நுட்பக் கல்லூரியில்  
கணினி அறிவியல் துறையில்  
பி.இ. (B.E) பட்டப்படிப்பை  
2021 முதல் 2025 வரை  
வெற்றிகரமாக முடித்துள்ளார் என்பதனை  
இதன் மூலம் சான்றளிக்கப்படுகிறது.  

மேலும், அவர் கல்வி காலத்தில்  
ஒழுக்கமும், திறமையும், நேர்மையும்  
காட்டியுள்ளார்.  

இந்தச் சான்றிதழ்  
அவரது வேண்டுகோளின்படி  
வழங்கப்படுகிறது.  

மாவட்ட ஆட்சியர்  
சென்னை மாவட்டம்  
